# RappelzWebSite

./: RappelzWebSite.sln  RappelzWebSite.sln.DotSettings
RappelzCore/: Program.cs  RappelzCore.csproj  RappelzCore.xml  Startup.cs
RappelzCore/Data/: ArcadiaContext.cs  AuthContext.cs  BillingContext.cs  RappelzConfiguration.cs  ServiceInitialize.cs  TelecasterContext.cs
RappelzCore/Helpers/: IMap.cs  Map.cs  MapHelper.cs  RappelzHelper.cs
RappelzCore/Properties/: launchSettings.json
RappelzCore/Repositories/: Account.cs  Block.cs  Character.cs  Download.cs  Ranking.cs  Shop.cs  TESTE.cs
RappelzCore/Repositories/Interfaces/: Entity.cs  IEntity.cs  IRappelzService.cs  IRepository.cs  RappelzService.cs  Repository.cs
RappelzCore/Services/: LoginService.cs  RegisterService.cs
RappelzWebSite/: Program.cs  RappelzWebSite.csproj  RappelzWebSite.xml  Startup.cs  appsettings.Development.json  appsettings.json
RappelzWebSite/Areas/Identity/: IdentityHostingStartup.cs
RappelzWebSite/Areas/Identity/Data/: AuthContext.cs
RappelzWebSite/Areas/Identity/Pages/: _ViewImports.cshtml
RappelzWebSite/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
RappelzWebSite/Controllers/: DownloadController.cs  HomeController.cs  LoginController.cs  NewsController.cs  RegisterController.cs
RappelzWebSite/Models/: DownloadViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  FormTestViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  RegisterViewModel.cs
RappelzWebSite/Models/Interfaces/: IViewModelBase.cs  ViewModelBase.cs
RappelzWebSite/Properties/: Annotations.cs  launchSettings.json
RappelzWebSite/Services/: LoginService.cs
RappelzWebSite/Views/: _ViewImports.cshtml
RappelzWebSite/Views/Download/: Download.cshtml
RappelzWebSite/Views/Home/: Index.cshtml  Privacy.cshtml
RappelzWebSite/Views/Login/: CreateAccountError.cshtml  CreateAccountSuccess.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginError.cshtml  Register.cshtml  TermsAndConditions.cshtml
RappelzWebSite/Views/News/: News.cshtml
RappelzWebSite/Views/Register/: Register.cshtml
RappelzWebSite/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Layout - backup.cshtml  _Layout.cshtml  _ScriptsEndOfPage.cshtml  _SideBar.cshtml  _TopMenu.cshtml  _ValidationScriptsPartial.cshtml
RappelzWebSite/wwwroot/css/: bootstrap-theme.css  bootstrap.min.css  formRegister.css  main.css  site.css
RappelzWebSite/wwwroot/js/: site.js
